sonar.projectKey=mathieudoucencn_tp5-dames
sonar.organization=mathieudoucencn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tp5-dames
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
